# 本服务器IP
IP=192.168.31.99
# API端口 默认填写8080
API_PORT=8050
# WEB端口 默认填写80
WEB_PORT=8051
# 指静脉设备服务器端口 和860中配置一致
VEIN_PORT=9077
# MQ的WEB网页端口 仅供运维人员调试使用 默认值 15672
MQ_PORT=15678
# 数据库端口 仅供运维人员调试使用 默认值 3306
DB_PORT=3316
# 指静脉验证安全等级 建议3-5
VVCONFIG_SECURITY=3
# 是否开启DEBUG日志
DEBUG=true
